{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@asteroids/*": ["src/theme/*"],
      "@asteroids-components/*": ["src/components/*"],
      "@asteroids-assets/*": ["static/*"],
      "@asteroids-images/*": ["static/media/*"],
      "@asteroids-locales/*": ["static/media/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "target": "es6"
  },
  "include": ["src", "src/theme/theme-extended-types.d.ts"],
  "exclude": ["dist", "**/node_modules", "**/.*/"]
}